DB = 'mongodb+srv://sanad:bA9ucBmPxCFyN0Hd@cluster0.fuaga.mongodb.net/incioapp?retryWrites=true'
SECRET = 'test_secret'
GOOGLE_CLIENT_ID = '731082035055-io61f1k4gkicboglb3mufusbr31sgpq7.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
LINKEDIN_CLIENT_ID = '777mq0tjd0ws81'
LINKEDIN_CLIENT_SECRET = 'gx9hvALjk72fPkUf'
TWILIOSID = 'AC59c58fa974d28a4535bbfea5aaf7b01a'
TWILIOAUTHTOKEN = '64d2548d4d3e5e2c3d123fc10db37b3d'
ZOOM_CLIENT_ID = 'Z1wWWElySBW8fAYjvtjoTg'
ZOOM_CLIENT_SECRET = 'jkK1XJeuDZBD2pk2KcV0GKVRneTVI2DD'
STRIPE_CLIENT_ID = 'ca_O7I4LDDb7F8lk1Qi3hYmWMp4AQApQZMN'
STRIPE_SECRET_KEY = 'sk_test_51MhxWIDGNFdoHYr1iPUcAgZRBxwK6Zl6dZ4l14DpqC6fXyv7JnVe7voPzPlVky5ZCaQdIWZkq61JDkxGdBdSayWn00gmgiFqDA'
CONVERT_API_KEY = '94d126fe-9bdb-4475-bc9a-ee97da68b614'