DB = ''
SECRET = 'test_secret'
GOOGLE_CLIENT_ID = ''
GOOGLE_CLIENT_SECRET = ''
LINKEDIN_CLIENT_ID = ''
LINKEDIN_CLIENT_SECRET = ''
TWILIOSID = ''
TWILIOAUTHTOKEN = ''
ZOOM_CLIENT_ID = ''
ZOOM_CLIENT_SECRET = ''
STRIPE_CLIENT_ID = ''
STRIPE_SECRET_KEY = ''
CONVERT_API_KEY = ''